{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-App<elevator>",
            "request": "launch",
            "mainClass": "app.App",
            "projectName": "elevator"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Version<elevator>",
            "request": "launch",
            "mainClass": "junit.runner.Version",
            "projectName": "elevator"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-TestRunner<elevator>",
            "request": "launch",
            "mainClass": "junit.textui.TestRunner",
            "projectName": "elevator"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-ConsoleLauncher<elevator>",
            "request": "launch",
            "mainClass": "org.junit.platform.console.ConsoleLauncher",
            "projectName": "elevator"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-AutoComplete<elevator>",
            "request": "launch",
            "mainClass": "org.junit.platform.console.shadow.picocli.AutoComplete",
            "projectName": "elevator"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-JUnitCore<elevator>",
            "request": "launch",
            "mainClass": "org.junit.runner.JUnitCore",
            "projectName": "elevator"
        }
    ]
}